{:nrepl {:port 8777}

 :source-paths ["src" "test" "resources/public"]

 :dependencies [[reagent "1.2.0"]
                [re-frame "1.4.0"]
                [net.dhleong/spade "1.1.2"]
                [binaryage/devtools "1.0.7"]
                [applied-science/js-interop "0.4.2"]
                [org.clojure/core.async "1.6.681"]
                [net.sekao/odoyle-rules "1.3.1"]
                [org.clojars.ertucetin/msgpack-cljs "0.1.2"]
                [breaking-point "0.1.2"]
                [day8.re-frame/http-fx "0.2.4"]]

 :npm-deps {"nipplejs" "^0.10.2"}

 :dev-http {8280 "resources/public"}

 :builds {:app {:target :browser
                :output-dir "resources/public/js/compiled"
                :asset-path "/js/compiled"
                :modules {:app {:init-fn main.core/init}}
                :devtools {
                           :autoload false
                           }
                :dev {:compiler-options {:warnings {:redef false}}}
                :release {:compiler-options {:source-map true}}
                }}}
